# Задача 1
a = 'Алевтина.'
b = 42
c = 2
d = 'КЛД.'
e = 'кибернетика'
g = 'статистика.'
print("Доброго времени суток.", 'Меня зовут', a, 'Мне', b, 'года.')
print('Я мама', c, 'детей.', 'Работаю врачом', d, 'Мои интересы: медицинская', e, 'и', g)
name = input('Как Вас зовут? ')
hobby = input('Ваше любимое занятие? ')
know_how = input('Какой у Вас стаж преподавания? ')
print(name + ',', 'рада знакомству.', hobby, '- это интересно и увлекательно.', 'Надеюсь, что преподаваниe в течение',
      know_how, 'лет', 'помогает Вам в работе!')
print('Мой код несовершенен - пока не знаю, как поставить ограничения на ввод пользователем только цифр или букв.')

# Задача 2
# вариант 1
a = int(input('Введите количество секунд: '))
b = a // 3600  # расчет количества часов
c = a % 3600  # остаток секунд после вычисления количества часов
d = c // 60  # расчет количества минут
e = c % 60  # остаток секунд после расчета минут
print(b, ':', d, ':', e)
# вариант 2
a = int(input('Введите количество секунд: '))
b = a // 3600  # расчет количества часов
c = (a % 3600) // 60  # расчет количества минут
e = (a % 3600) % 60  # остаток секунд после расчета минут
print(b, ':', c, ':', e)
# вариант 3
a = int(input('Введите количество секунд: '))
b = str(a // 3600)  # расчет количества часов и перевод переменной в строку
c = str((a % 3600) // 60)  # расчет количества минут и перевод переменной в строку
e = str((a % 3600) % 60)  # остаток секунд после расчета минут и перевод переменной в строку
print(b + ':' + c + ':' + e)

# Задача 3
a = input('Введите положительное целое число: ')  # введенное число является строкой
b = int(a + a)  # склеиваю строки и меняю тип переменной на int
c = int(a + a + a)  # склеиваю строки и меняю тип переменной на  int
a = int(a)  # меняю тип переменной на int
d = a + b + c  # в результате складываю уже числа
print(d)

# Задача 4
a = int(input('Введите положительное целое число: '))
c = 0
while a > 0:
    a = a // 10  # целочисленное деление, чтобы отсечь последнюю цифру
    b = a % 10  # узнаю значение последней отсеченной цифры
    if b > c:  # сравниваю переменные
        c = b
print(c)

# Задача 5, задача 6
a = float(input('Выручка составила (руб): '))
b = float(input('Издержки составили (руб): '))
c = a - b
if c > 0:
    print('Финансовый результат: выручка больше издержек.')
    rent_firma = int((c / a) * 100)
    print('Рентабельность составила:', rent_firma, '%')
    personal = int(input('Укажите количество сотрудников фирмы: '))
    pribl_personal = c / personal
    print('Прибыль фирмы в пересчете на одного сотрудника:', round(pribl_personal, 2), 'руб.')
    # результат выводился со всеми знаками после запятой, нашла функцию округления
else:
    print('Финансовый результат: издержки больше выручки.')

# Задача 7
a = float(input('Сколько километров пробежал спортсмен в первый день? '))
b = float(input('Укажите цель тренировок (не менее n километров): '))
count = 1
print('Таблица результатов:')
print(str(count) + 'й день:', a)
while a < b:
    c = a / 10  # расчет 10% от а
    a = a + c
    count += 1
    print(str(count) + 'й день:', round(a, 2), 'км')
print('На', (str(count)) + 'й день спортсмен достиг результата - пробежал не менее', b, 'километров.')
